BD0491ACME00~ACMELAB~1605290016510827~MUHAMMAD ALAMGIR~1500~1500~CP0017~01-Aug-2017
BD0313MJLBD7~MJLBD~1605290016510827~MUHAMMAD ALAMGIR~1500~1500~CP0017~01-Aug-2017
BD0228NVCNG7~NAVANACNG~1605290047264057~MR. MD. SHAHEED HOS~1000~1000~CS0012~01-Aug-2017
BD0126OBL006~ONEBANKLTD~1605290047264057~MR. MD. SHAHEED HOS~15000~15000~CS0012~01-Aug-2017
BD0451AMBPH6~AMBEEPHA~1605290024785471~Sanaul Alam~255~255~CS0014~01-Aug-2017
BD0462PHAID7~PHARMAID~1605290022561607~Rina Akter~76~76~CS0015~01-Aug-2017
BD0483ACFCH9~ACTIVEFINE~1605290022561607~Rina Akter~936~936~CS0015~01-Aug-2017
BD0644MICEM1~MICEMENT~1605290022561607~Rina Akter~148~148~CS0015~01-Aug-2017
BD0313BELDL0~BARKAPOWER~1605290022561607~Rina Akter~402~402~CS0015~01-Aug-2017
BD0613BXLTD6~BEXIMCO~1605290022561607~Rina Akter~14~14~CS0015~01-Aug-2017
BD0456ARGDL1~ARGONDENIM~1605290022561607~Rina Akter~380~380~CS0015~01-Aug-2017
BD0451AMBPH6~AMBEEPHA~1605290022561607~Rina Akter~20~20~CS0015~01-Aug-2017
BD0237IFADA9~IFADAUTOS~1605290022561607~Rina Akter~319~319~CS0015~01-Aug-2017
BD0604BSC002~BSC~1605290022561607~Rina Akter~50~50~CS0015~01-Aug-2017
BD0230GPHIL8~GPHISPAT~1605290022561607~Rina Akter~1732~1732~CS0015~01-Aug-2017
BD0632FWCR08~FUWANGCER~1605290023443411~TOUHID HOSSAIN CHOU~20000~20000~CS0102~01-Aug-2017
BD0477KECOS5~KEYACOSMET~1605290023443411~TOUHID HOSSAIN CHOU~25000~25000~CS0102~01-Aug-2017
BD0103IFIC07~IFIC~1605290039322288~A.T.M Khasruzzaman~500~500~CS0109~01-Aug-2017
BD0317SBPCL4~SPCL~1605290039322288~A.T.M Khasruzzaman~1500~1500~CS0109~01-Aug-2017
BD0487CPL007~CENTRALPHL~1605290039322288~A.T.M Khasruzzaman~2000~2000~CS0109~01-Aug-2017
BD0002BSCCL0~BSCCL~1605290012629516~Mohammad Mahabubul~2200~2200~CS0113~01-Aug-2017
BD0130PLFSL3~PLFSL~1605290012629516~Mohammad Mahabubul~5150~5150~CS0113~01-Aug-2017
BD0241YPL002~YPL~1605290012629516~Mohammad Mahabubul~5000~5000~CS0113~01-Aug-2017
BD0234SIL004~SHURWID~1605290012629516~Mohammad Mahabubul~12850~12850~CS0113~01-Aug-2017
BD0640NFML03~NFML~1605290012629516~Mohammad Mahabubul~10000~10000~CS0113~01-Aug-2017
BD0470BXSYN5~BXSYNTH~1605290012629516~Mohammad Mahabubul~5500~5500~CS0113~01-Aug-2017
BD0233AICL00~APOLOISPAT~1605290012629516~Mohammad Mahabubul~55000~55000~CS0113~01-Aug-2017
BD0470SACRS4~SALAMCRST~1605290012629516~Mohammad Mahabubul~5000~5000~CS0113~01-Aug-2017
BD0465CATEX0~CNATEX~1605290012629516~Mohammad Mahabubul~50000~50000~CS0113~01-Aug-2017
BD0230GPHIL8~GPHISPAT~1605290019030208~MD. MAHABUBUL ALAM~5000~5000~CS0114~01-Aug-2017
BD0236WMSHL8~WMSHIPYARD~1605290019030208~MD. MAHABUBUL ALAM~8000~8000~CS0114~01-Aug-2017
BD0470BXSYN5~BXSYNTH~1605290019030208~MD. MAHABUBUL ALAM~5940~5940~CS0114~01-Aug-2017
BD0451MALSP2~MALEKSPIN~1605290019030208~MD. MAHABUBUL ALAM~16000~16000~CS0114~01-Aug-2017
BD0474SIL006~SHEPHERD~1605290019030208~MD. MAHABUBUL ALAM~5265~5265~CS0114~01-Aug-2017
BD0140PRMRB8~PREMIERBAN~1605290030175027~MD. MIZANUR RAHMAN~4770~4677~CS0124~01-Aug-2017
BD0119NCCBL3~NCCBANK~1605290030175027~MD. MIZANUR RAHMAN~1960~1960~CS0124~01-Aug-2017
BD0108UCBL05~UCB~1605290030175027~MD. MIZANUR RAHMAN~5432~5432~CS0124~01-Aug-2017
BD0613BXLTD6~BEXIMCO~1605290030175027~MD. MIZANUR RAHMAN~1156~1156~CS0124~01-Aug-2017
BD0101ABBNK9~ABBANK~1605290030175027~MD. MIZANUR RAHMAN~2362~2100~CS0124~01-Aug-2017
BD0477KECOS5~KEYACOSMET~1605290039522424~REHENA PARVIN~14500~14500~CS0126~01-Aug-2017
BD0445SAFCO0~SAFKOSPINN~1605290039522424~REHENA PARVIN~6798~6798~CS0126~01-Aug-2017
BD0648ITCL08~ITC~1605290052905261~MD. SAIFUR RAHMAN~230~230~CS0129~01-Aug-2017
BD0613BXLTD6~BEXIMCO~1605290030175000~MD. SALIM HOSSAIN~28~28~CS0139~01-Aug-2017
BD0201AFAUT6~AFTABAUTO~1605290030175000~MD. SALIM HOSSAIN~36~36~CS0139~01-Aug-2017
BD0129EXIMB2~EXIMBANK~1605290030175000~MD. SALIM HOSSAIN~9~9~CS0139~01-Aug-2017
BD0101ABBNK9~ABBANK~1605290033255021~MD. ABU SAYED JOARD~2~2~CS0147~01-Aug-2017
BD0133ISFIL8~ISLAMICFIN~1605290033255021~MD. ABU SAYED JOARD~289~289~CS0147~01-Aug-2017
BD0633SPKCR2~SPCERAMICS~1605290033255021~MD. ABU SAYED JOARD~60~60~CS0147~01-Aug-2017
BD0135LNKBF5~LANKABAFIN~1605290038801871~MD.ANOWARUL ISLAM~500~500~CS0148~01-Aug-2017
BD0613BXLTD6~BEXIMCO~1605290038801871~MD.ANOWARUL ISLAM~500~500~CS0148~01-Aug-2017
BD0401ALHAJ8~AL-HAJTEX~1605290038801871~MD.ANOWARUL ISLAM~435~435~CS0148~01-Aug-2017
BD0235RSRM09~RSRMSTEEL~1605290039500843~MD. RABI UL HASAN~316~316~CS0155~01-Aug-2017
BD0236WMSHL8~WMSHIPYARD~1605290042297088~K.M RUHUL AMIN~110~110~CS0160~01-Aug-2017
BD0236WMSHL8~WMSHIPYARD~1605290053602748~MR. K. M. MASUD~110~110~CS0163~01-Aug-2017
BD0227BSRMS5~BSRMSTEEL~1605290038097155~MD. AZAD RAHMAN~1300~1300~CS0179~01-Aug-2017
BD0234SIL004~SHURWID~1605290038097155~MD. AZAD RAHMAN~2000~2000~CS0179~01-Aug-2017
BD0613BXLTD6~BEXIMCO~1605290038097155~MD. AZAD RAHMAN~1500~1000~CS0179~01-Aug-2017
BD0605GQBAL9~GQBALLPEN~1605290038097155~MD. AZAD RAHMAN~1600~600~CS0179~01-Aug-2017
BD0239OAL009~OAL~1605290038097155~MD. AZAD RAHMAN~1000~1000~CS0179~01-Aug-2017
BD0315GBBPL5~GBBPOWER~1605290038097155~MD. AZAD RAHMAN~5000~5000~CS0179~01-Aug-2017
BD0647AAMRA2~AAMRATECH~1605290038097155~MD. AZAD RAHMAN~1300~1300~CS0179~01-Aug-2017
BD0608UGLAS9~USMANIAGL~1605290038097155~MD. AZAD RAHMAN~500~500~CS0179~01-Aug-2017
BD0473SQPH00~SQURPHARMA~1605290054757429~MOHAMMAD DAUD AHMED~1546~1546~CS0181~01-Aug-2017
BD0214QUSDR6~QSMDRYCELL~1605290054757429~MOHAMMAD DAUD AHMED~1700~1700~CS0181~01-Aug-2017
BD0473SQPH00~SQURPHARMA~1605290054840656~REZA MOHAMMAD SHAHR~31~31~CS0182~01-Aug-2017
BD0623SPTEC2~SAIFPOWER~1605290055357228~FAKHRUL ISLAM BHUIY~30600~30600~CS0185~01-Aug-2017
BD0313MJLBD7~MJLBD~1605290055357228~FAKHRUL ISLAM BHUIY~22600~22600~CS0185~01-Aug-2017
BD0312KPCL03~KPCL~1605290055357228~FAKHRUL ISLAM BHUIY~11700~11700~CS0185~01-Aug-2017
BD0477KECOS5~KEYACOSMET~1605290055357228~FAKHRUL ISLAM BHUIY~40000~40000~CS0185~01-Aug-2017
BD0458PTL002~PTL~1605290055481764~A. T. M. MOINUL ISL~7750~7750~CS0186~01-Aug-2017
BD0214QUSDR6~QSMDRYCELL~1605290055752139~KH. RASHED AKHTER Z~7500~7500~CS0187~01-Aug-2017
BD0477KECOS5~KEYACOSMET~1605290055752139~KH. RASHED AKHTER Z~50000~50000~CS0187~01-Aug-2017
BD0470RTML08~REGENTTEX~1605290057150744~SYEDA NIKHAT ARA~50000~50000~CS0189~01-Aug-2017
BD0125SBL009~STANDBANKL~1605290057150744~SYEDA NIKHAT ARA~15855~15855~CS0189~01-Aug-2017
BD0450RNSP08~RNSPIN~1605290057150744~SYEDA NIKHAT ARA~50000~50000~CS0189~01-Aug-2017
BD0613BXLTD6~BEXIMCO~1605290057150744~SYEDA NIKHAT ARA~25000~25000~CS0189~01-Aug-2017
BD0466SDL003~SHASHADNIM~1605290057150744~SYEDA NIKHAT ARA~5000~5000~CS0189~01-Aug-2017
BD0457FAMTX3~FAMILYTEX~1605290057150744~SYEDA NIKHAT ARA~130000~130000~CS0189~01-Aug-2017
BD0458PTL002~PTL~1605290057150744~SYEDA NIKHAT ARA~15000~15000~CS0189~01-Aug-2017
BD0482BECON5~BEACONPHAR~1605290057150744~SYEDA NIKHAT ARA~20000~20000~CS0189~01-Aug-2017
BD0307DESCO9~DESCO~1605290057150744~SYEDA NIKHAT ARA~5000~5000~CS0189~01-Aug-2017
BD0312KPCL03~KPCL~1605290057150744~SYEDA NIKHAT ARA~20000~20000~CS0189~01-Aug-2017
BD0214QUSDR6~QSMDRYCELL~1605290057150744~SYEDA NIKHAT ARA~2000~2000~CS0189~01-Aug-2017
BD0317SBPCL4~SPCL~1605290057150744~SYEDA NIKHAT ARA~5000~5000~CS0189~01-Aug-2017
BD0622SPORT1~SAPORTL~1605290057150744~SYEDA NIKHAT ARA~15000~15000~CS0189~01-Aug-2017
BD0126OBL006~ONEBANKLTD~1605290057473191~NOORJAHAN BEGUM~7500~7500~CS0190~01-Aug-2017
BD0613BXLTD6~BEXIMCO~1605290058200735~ABUL KALAM AZAD~195~195~CS0193~01-Aug-2017
BD0622NHFIL3~NHFIL~1605290057914536~SABIKUNNAHER CHAITI~1000~1000~CS0194~01-Aug-2017
BD0234SIL004~SHURWID~1605290057914536~SABIKUNNAHER CHAITI~2300~2300~CS0194~01-Aug-2017
BD0605GQBAL9~GQBALLPEN~1605290057914536~SABIKUNNAHER CHAITI~1500~1400~CS0194~01-Aug-2017
BD0608UGLAS9~USMANIAGL~1605290057914536~SABIKUNNAHER CHAITI~1000~1000~CS0194~01-Aug-2017
BD0470RTML08~REGENTTEX~1605290058259170~SILVIA SHARMIN~8500~8500~CS0195~01-Aug-2017
BD0458PTL002~PTL~1605290058259170~SILVIA SHARMIN~16500~16500~CS0195~01-Aug-2017
BD0477KECOS5~KEYACOSMET~1605290058259170~SILVIA SHARMIN~20000~20000~CS0195~01-Aug-2017
BD0458PTL002~PTL~1605290058408407~SELIMA SAIFUDDIN~4400~4400~CS0196~01-Aug-2017
BD0632FWCR08~FUWANGCER~1605290058460696~MD. MOSHARROF HOSSA~15000~15000~CS0197~01-Aug-2017
BD0458PTL002~PTL~1605290058460696~MD. MOSHARROF HOSSA~11500~11500~CS0197~01-Aug-2017
BD0458PTL002~PTL~1605290058513654~QUAZI SHAIRUL HASSA~3000~3000~CS0198~01-Aug-2017
BD0470RTML08~REGENTTEX~1605290058520409~TANIA SHARMEEN~5000~5000~CS0199~01-Aug-2017
BD0458PTL002~PTL~1605290058520409~TANIA SHARMEEN~3200~3200~CS0199~01-Aug-2017
BD0477KECOS5~KEYACOSMET~1605290058549348~MD. KAMRUL HASSAN~4000~4000~CS0200~01-Aug-2017
BD0458PTL002~PTL~1605290058549348~MD. KAMRUL HASSAN~10000~10000~CS0200~01-Aug-2017
BD0605GQBAL9~GQBALLPEN~1605290058540743~ZAFAR IQBAL~100~100~CS0201~01-Aug-2017
BD0623SPTEC2~SAIFPOWER~1605290059211988~Iskandar Parvez~14500~14500~CS0210~01-Aug-2017
BD0233AICL00~APOLOISPAT~1605290059211988~Iskandar Parvez~2000~2000~CS0210~01-Aug-2017
BD0126OBL006~ONEBANKLTD~1605290059243467~SAARA HABIB~15000~15000~CS0211~01-Aug-2017
BD0471DSSL08~DSSL~1605290000002738~Mohd. Shamsul Haque~20000~20000~CS0212~01-Aug-2017
BD0307DESCO9~DESCO~1605290000002738~Mohd. Shamsul Haque~4000~4000~CS0212~01-Aug-2017
BD0467ZSL004~ZAHEENSPIN~1605290000002738~Mohd. Shamsul Haque~15000~15000~CS0212~01-Aug-2017
BD0483ACFCH9~ACTIVEFINE~1605290000002738~Mohd. Shamsul Haque~13000~13000~CS0212~01-Aug-2017
BD0643LSCL09~LAFSURCEML~1605290000002738~Mohd. Shamsul Haque~450~450~CS0212~01-Aug-2017
BD0486OPL004~ORIONPHARM~1605290000002738~Mohd. Shamsul Haque~12000~12000~CS0212~01-Aug-2017
BD0613BXLTD6~BEXIMCO~1605290000002738~Mohd. Shamsul Haque~10000~10000~CS0212~01-Aug-2017
BD0312KPCL03~KPCL~1605290000002738~Mohd. Shamsul Haque~6000~6000~CS0212~01-Aug-2017
BD0634RAKCR4~RAKCERAMIC~1605290000002738~Mohd. Shamsul Haque~250~250~CS0212~01-Aug-2017
BD0477KECOS5~KEYACOSMET~1605290000002738~Mohd. Shamsul Haque~50000~50000~CS0212~01-Aug-2017
BD0477KECOS5~KEYACOSMET~1605290059774354~NAGIBUL ISLAM DIPU~5000~5000~CS0218~01-Aug-2017
BD0458PTL002~PTL~1605290059774354~NAGIBUL ISLAM DIPU~37500~37500~CS0218~01-Aug-2017
BD0643LSCL09~LAFSURCEML~1605290060046451~MOHAMMED ZAFAR ULLA~3000~3000~CS0219~01-Aug-2017
BD0605GQBAL9~GQBALLPEN~1605290060341000~ARMAN NUR MERAZ~600~600~CS0220~01-Aug-2017
BD0647AAMRA2~AAMRATECH~1605290060341000~ARMAN NUR MERAZ~700~700~CS0220~01-Aug-2017
BD0234SIL004~SHURWID~1605290060341000~ARMAN NUR MERAZ~1000~1000~CS0220~01-Aug-2017
BD0227BSRMS5~BSRMSTEEL~1605290060341000~ARMAN NUR MERAZ~500~500~CS0220~01-Aug-2017
BD0239OAL009~OAL~1605290060341000~ARMAN NUR MERAZ~1000~1000~CS0220~01-Aug-2017
BD0643LSCL09~LAFSURCEML~1605290060341000~ARMAN NUR MERAZ~300~300~CS0220~01-Aug-2017
BD0315GBBPL5~GBBPOWER~1605290060341000~ARMAN NUR MERAZ~3000~3000~CS0220~01-Aug-2017
BD0605GQBAL9~GQBALLPEN~1605290060577933~MD. SHAJIB MOMIN~100~100~CS0221~01-Aug-2017
BD0239OAL009~OAL~1605290060577933~MD. SHAJIB MOMIN~1000~1000~CS0221~01-Aug-2017
BD0313BELDL0~BARKAPOWER~1605290060669286~DESH GARMENTS LTD.~3360~3360~CS0223~01-Aug-2017
BD0487CPL007~CENTRALPHL~1605290060716220~SAIF TAIFUR ANWAR~150~150~CS0226~01-Aug-2017
BD0487CPL007~CENTRALPHL~1605290060716239~SAIF TAIFUR ANWAR~150~150~CS0227~01-Aug-2017
BD0135LNKBF5~LANKABAFIN~1605290060722221~MD. SOHEL HASAN (SH~350~350~CS0228~01-Aug-2017
BD0477KECOS5~KEYACOSMET~1605290045042044~REZWANUL HASAN KHAN~26000~10500~CS0229~01-Aug-2017
BD0126OBL006~ONEBANKLTD~1605290045042044~REZWANUL HASAN KHAN~25000~25000~CS0229~01-Aug-2017
BD0458PTL002~PTL~1605290045042044~REZWANUL HASAN KHAN~5000~5000~CS0229~01-Aug-2017
BD0135LNKBF5~LANKABAFIN~1605290061900431~MEHMUD HASSAN MURAD~1000~1000~CS0238~01-Aug-2017
BD0135LNKBF5~LANKABAFIN~1605290062153849~A.K.M. ANWARUL ISLA~1400~1400~CS0241~01-Aug-2017
BD0412SIHAM7~SAIHAMTEX~1605290062655340~ANJUMAN ARA BEGUM~500~500~CS0246~01-Aug-2017
BD0637FRSL08~FORTUNE~1605290062655340~ANJUMAN ARA BEGUM~2000~2000~CS0246~01-Aug-2017
BD0003TPCL08~PENINSULA~1605290062655340~ANJUMAN ARA BEGUM~2500~2500~CS0246~01-Aug-2017
BD0477KECOS5~KEYACOSMET~1605290062655340~ANJUMAN ARA BEGUM~4100~4100~CS0246~01-Aug-2017
BD0458PTL002~PTL~1605290062655340~ANJUMAN ARA BEGUM~9500~9500~CS0246~01-Aug-2017
BD0454GNFL06~GENNEXT~1605290062679378~JOHIRUL HYDER~36600~36600~CS0247~01-Aug-2017
BD0454GNFL06~GENNEXT~1605290062679361~MUHAMMAD MASUDUR RA~40900~40900~CS0248~01-Aug-2017
BD0458PTL002~PTL~1605290062679361~MUHAMMAD MASUDUR RA~2500~2500~CS0248~01-Aug-2017
BD0458PTL002~PTL~1605290062697068~FARZANA YASMEEN~950~950~CS0250~01-Aug-2017
BD0412SIHAM7~SAIHAMTEX~1605290062751983~SYEDA SHAHEEN SULTA~1000~1000~CS0252~01-Aug-2017
BD0470RTML08~REGENTTEX~1605290062846915~NUSRAT JAHAN NISHU~1000~1000~CS0253~01-Aug-2017
BD0458PTL002~PTL~1605290062846915~NUSRAT JAHAN NISHU~2000~2000~CS0253~01-Aug-2017
BD0454GNFL06~GENNEXT~1605290062846941~MD. ARIFUL ISLAM~10000~10000~CS0254~01-Aug-2017
BD0317SBPCL4~SPCL~1605290062846941~MD. ARIFUL ISLAM~3000~3000~CS0254~01-Aug-2017
BD0458PTL002~PTL~1605290062846941~MD. ARIFUL ISLAM~11000~11000~CS0254~01-Aug-2017
BD0637FRSL08~FORTUNE~1605290062846941~MD. ARIFUL ISLAM~2000~2000~CS0254~01-Aug-2017
BD0412SIHAM7~SAIHAMTEX~1605290062846941~MD. ARIFUL ISLAM~500~500~CS0254~01-Aug-2017
BD0312KPCL03~KPCL~1605290062846941~MD. ARIFUL ISLAM~3000~3000~CS0254~01-Aug-2017
BD0475NDSL09~NURANI~1605290062868421~MOHAMMAD ISHTIAK JA~2500~2500~CS0256~01-Aug-2017
BD0623SPTEC2~SAIFPOWER~1605290062868421~MOHAMMAD ISHTIAK JA~20000~20000~CS0256~01-Aug-2017
BD0632FWCR08~FUWANGCER~1605290062868421~MOHAMMAD ISHTIAK JA~45000~45000~CS0256~01-Aug-2017
BD0487CPL007~CENTRALPHL~1605290062868421~MOHAMMAD ISHTIAK JA~40000~40000~CS0256~01-Aug-2017
BD0475NDSL09~NURANI~1605290062926427~MD. JAHANGIR HASAN~4000~4000~CS0258~01-Aug-2017
BD0633SPKCR2~SPCERAMICS~1605290062926427~MD. JAHANGIR HASAN~4500~4500~CS0258~01-Aug-2017
BD0605GQBAL9~GQBALLPEN~1605290062926435~MOHAMMAD ANWAR HOSS~2000~2000~CS0259~01-Aug-2017
BD0475NDSL09~NURANI~1605290062926451~MD. ATAUL HAQUE~280000~280000~CS0261~01-Aug-2017
BD0458PTL002~PTL~1605290062946290~NUSHRAT JAHAN CHOUD~4500~4500~CS0262~01-Aug-2017
BD0126OBL006~ONEBANKLTD~1605290062946290~NUSHRAT JAHAN CHOUD~20000~20000~CS0262~01-Aug-2017
BD0475NDSL09~NURANI~1605290044386661~MD. SIHAB UDDIN~8000~8000~CS0264~01-Aug-2017
BD0206ESTCB6~ECABLES~1605290044386661~MD. SIHAB UDDIN~3500~3500~CS0264~01-Aug-2017
BD0454GNFL06~GENNEXT~1605290062958163~A.N.M. AL- FARABI~12500~12500~CS0268~01-Aug-2017
BD0454GNFL06~GENNEXT~1605290062958487~MD. OHIDUL HAQUE~11000~11000~CS0269~01-Aug-2017
BD0319DPGSL7~DOREENPWR~1605290062962048~SARKER MD. IQBAL HO~650~650~CS0270~01-Aug-2017
BD0201AFAUT6~AFTABAUTO~1605290062962048~SARKER MD. IQBAL HO~1000~1000~CS0270~01-Aug-2017
BD0458PTL002~PTL~1605290062962048~SARKER MD. IQBAL HO~60000~60000~CS0270~01-Aug-2017
BD0470RTML08~REGENTTEX~1605290062962048~SARKER MD. IQBAL HO~15000~15000~CS0270~01-Aug-2017
BD0634RAKCR4~RAKCERAMIC~1605290062962048~SARKER MD. IQBAL HO~5000~5000~CS0270~01-Aug-2017
BD0475NDSL09~NURANI~1605290062962048~SARKER MD. IQBAL HO~12000~12000~CS0270~01-Aug-2017
BD0716DELI01~DELTALIFE~1605290062964526~SAMIR KUMAR HOWLADE~500~500~CS0272~01-Aug-2017
BD0126OBL006~ONEBANKLTD~1605290062964526~SAMIR KUMAR HOWLADE~20000~20000~CS0272~01-Aug-2017
BD0470RTML08~REGENTTEX~1605290062964526~SAMIR KUMAR HOWLADE~7500~7500~CS0272~01-Aug-2017
BD0228NVCNG7~NAVANACNG~1605290062964526~SAMIR KUMAR HOWLADE~1500~1500~CS0272~01-Aug-2017
BD0480ACIFL4~ACIFORMULA~1605290062964526~SAMIR KUMAR HOWLADE~1000~1000~CS0272~01-Aug-2017
BD0458PTL002~PTL~1605290062967273~ANIKA HOSSAIN~12000~12000~CS0273~01-Aug-2017
BD0000JBCL09~JMISMDL~1605290062964197~SANJOY ROY~500~500~CS0274~01-Aug-2017
BD0211SINGR7~SINGERBD~1605290062970568~DEBBROTA LAHA~1900~1900~CS0275~01-Aug-2017
BD0126OBL006~ONEBANKLTD~1605290062970568~DEBBROTA LAHA~20000~20000~CS0275~01-Aug-2017
BD0218NTUBE4~NTLTUBES~1605290062970568~DEBBROTA LAHA~3500~3500~CS0275~01-Aug-2017
BD0294GHAIL6~GHAIL~1605290062992130~GHULAM MOHIUDDIN~6000~6000~CS0277~01-Aug-2017
BD0126OBL006~ONEBANKLTD~1605290062992130~GHULAM MOHIUDDIN~30000~30000~CS0277~01-Aug-2017
BD0487CPL007~CENTRALPHL~1605290062992130~GHULAM MOHIUDDIN~8000~8000~CS0277~01-Aug-2017
BD0126OBL006~ONEBANKLTD~1605290063072558~MD. BABUL AKTER HOS~7500~7500~CS0279~01-Aug-2017
BD0469SIMTX4~SIMTEX~1605290063072558~MD. BABUL AKTER HOS~2000~2000~CS0279~01-Aug-2017
BD0228NVCNG7~NAVANACNG~1605290063072558~MD. BABUL AKTER HOS~1500~1500~CS0279~01-Aug-2017
BD0206ESTCB6~ECABLES~1605290063007089~MOHAMMAD MONIR HOSS~3110~3110~CS0301~01-Aug-2017
BD0227BSRMS5~BSRMSTEEL~1605290048398194~MR. MD. MEHEDI HASA~3000~3000~MF0011~01-Aug-2017
BD0226GSON05~GOLDENSON~1605290021164952~MD. MAKANUR RAHMAN~2250~2250~MF0015~01-Aug-2017
BD0228NVCNG7~NAVANACNG~1605290021164952~MD. MAKANUR RAHMAN~1887~1887~MF0015~01-Aug-2017
BD0613BXLTD6~BEXIMCO~1605290021164952~MD. MAKANUR RAHMAN~6077~6077~MF0015~01-Aug-2017
BD0129EXIMB2~EXIMBANK~1605290021164952~MD. MAKANUR RAHMAN~2065~2065~MF0015~01-Aug-2017
BD0001UTDAR9~UNITEDAIR~1605290053617756~SYFUN NAHAR~3500~3500~MF0017~01-Aug-2017
BD0317SBPCL4~SPCL~1605290053653864~SHANTA RANI BHOWMICK~550~550~MF0052~01-Aug-2017
BD0460MSML06~MATINSPINN~1605290053653864~SHANTA RANI BHOWMICK~1100~1100~MF0052~01-Aug-2017
BD0112EBL007~EBL~1605290062601362~S.M. MATIUR RAHMAN~210~210~PM00001~01-Aug-2017
BD0126OBL006~ONEBANKLTD~1605290062601362~S.M. MATIUR RAHMAN~1500~1500~PM00001~01-Aug-2017
BD0145TRSTB2~TRUSTBANK~1605290062601362~S.M. MATIUR RAHMAN~1200~1200~PM00001~01-Aug-2017
BD0117SEBNK1~SOUTHEASTB~1605290062601362~S.M. MATIUR RAHMAN~1500~1500~PM00001~01-Aug-2017
BD0623SPTEC2~SAIFPOWER~1605290062601362~S.M. MATIUR RAHMAN~750~750~PM00001~01-Aug-2017
BD0103IFIC07~IFIC~1605290062601370~KHALIL BIN WAHID~204~204~PM00002~01-Aug-2017
BD0473SQPH00~SQURPHARMA~1605290062601370~KHALIL BIN WAHID~2000~2000~PM00002~01-Aug-2017
BD0117SEBNK1~SOUTHEASTB~1605290062601389~S.M. MOINUL HOSSAIN~10000~10000~PM00005~01-Aug-2017
BD0114UFIL07~UTTARAFIN~1605290062601389~S.M. MOINUL HOSSAIN~10000~10000~PM00005~01-Aug-2017
BD0614HBCM08~HEIDELBCEM~1605290062601389~S.M. MOINUL HOSSAIN~1100~1100~PM00005~01-Aug-2017
BD0203OLIND3~OLYMPIC~1605290062601389~S.M. MOINUL HOSSAIN~1500~1500~PM00005~01-Aug-2017
BD0623SPTEC2~SAIFPOWER~1605290062601389~S.M. MOINUL HOSSAIN~3500~3500~PM00005~01-Aug-2017
BD0491ACME00~ACMELAB~1605290062601389~S.M. MOINUL HOSSAIN~500~500~PM00005~01-Aug-2017
BD0104ISBNK0~ISLAMIBANK~1605290062601389~S.M. MOINUL HOSSAIN~9900~9900~PM00005~01-Aug-2017
BD0241YPL002~YPL~1605290062601389~S.M. MOINUL HOSSAIN~1000~1000~PM00005~01-Aug-2017
BD0112EBL007~EBL~1605290062601389~S.M. MOINUL HOSSAIN~3150~3150~PM00005~01-Aug-2017
BD0147FSBNK5~FIRSTSBANK~1605290062601389~S.M. MOINUL HOSSAIN~5250~5000~PM00005~01-Aug-2017
BD0473SQPH00~SQURPHARMA~1605290062601389~S.M. MOINUL HOSSAIN~2000~2000~PM00005~01-Aug-2017
BD0233AICL00~APOLOISPAT~1605290062601389~S.M. MOINUL HOSSAIN~5000~5000~PM00005~01-Aug-2017
BD0126OBL006~ONEBANKLTD~1605290062601402~MD. SHAMSUL HAQUE~5000~5000~PM00006~01-Aug-2017
BD0114UFIL07~UTTARAFIN~1605290062601402~MD. SHAMSUL HAQUE~3500~3500~PM00006~01-Aug-2017
BD0614HBCM08~HEIDELBCEM~1605290062601402~MD. SHAMSUL HAQUE~200~200~PM00006~01-Aug-2017
BD0117SEBNK1~SOUTHEASTB~1605290062601402~MD. SHAMSUL HAQUE~2000~2000~PM00006~01-Aug-2017
BD0473SQPH00~SQURPHARMA~1605290062601402~MD. SHAMSUL HAQUE~1000~1000~PM00006~01-Aug-2017
BD0623SPTEC2~SAIFPOWER~1605290062601402~MD. SHAMSUL HAQUE~1200~1200~PM00006~01-Aug-2017
BD0145TRSTB2~TRUSTBANK~1605290062601402~MD. SHAMSUL HAQUE~5000~5000~PM00006~01-Aug-2017
BD0103IFIC07~IFIC~1605290046520348~FUTUREPLUS~2000~2000~CP9001~01-Aug-2017
BD0614HBCM08~HEIDELBCEM~1605290046520348~FUTUREPLUS~300~300~CP9001~01-Aug-2017
BD0306SMTP03~SUMITPOWER~1605290046520348~FUTUREPLUS~1000~1000~CP9001~01-Aug-2017
BD0313MJLBD7~MJLBD~1605290046520348~FUTUREPLUS~5000~5000~CP9001~01-Aug-2017
BD0307DESCO9~DESCO~1605290046520348~FUTUREPLUS~7000~7000~CP9001~01-Aug-2017
BD0313BELDL0~BARKAPOWER~1605290048619978~CAPMAdvisoryLimited(Operations)~90000~90000~CC01~01-Aug-2017
BD0317SBPCL4~SPCL~1605290048619978~CAPMAdvisoryLimited(Operations)~10000~10000~CC01~01-Aug-2017
BD0307DESCO9~DESCO~1605290048619978~CAPMAdvisoryLimited(Operations)~10000~10000~CC01~01-Aug-2017
BD0000JBCL09~JMISMDL~1605290048619978~CAPMAdvisoryLimited(Operations)~4000~4000~CC01~01-Aug-2017
BD0458PTL002~PTL~1605290048619978~CAPMAdvisoryLimited(Operations)~75000~75000~CC01~01-Aug-2017
BD0473SQPH00~SQURPHARMA~1605290046520348~SMMahmudHussain~2000~2000~CA00003~01-Aug-2017
BD0614HBCM08~HEIDELBCEM~1605290046520348~SMMahmudHussain~4500~4500~CA00003~01-Aug-2017
BD0310MPL000~MPETROLEUM~1605290046520348~SMMahmudHussain~1500~1500~CA00003~01-Aug-2017
BD0259BATBC9~BATBC~1605290046520348~SMMahmudHussain~100~100~CA00003~01-Aug-2017
BD0114UFIL07~UTTARAFIN~1605290046520348~SMMahmudHussain~20000~20000~CA00003~01-Aug-2017
BD0203OLIND3~OLYMPIC~1605290046520348~SMMahmudHussain~6000~6000~CA00003~01-Aug-2017
BD0138BRACB9~BRACBANK~1605290046520348~SMMahmudHussain~90~90~CA00003~01-Aug-2017
BD0145TRSTB2~TRUSTBANK~1605290046520348~SMMahmudHussain~13000~13000~CA00003~01-Aug-2017
BD0117SEBNK1~SOUTHEASTB~1605290046520348~SMMahmudHussain~10000~10000~CA00003~01-Aug-2017
BD0623SPTEC2~SAIFPOWER~1605290046520348~SMMahmudHussain~9000~9000~CA00003~01-Aug-2017
BD0227BSRMS5~BSRMSTEEL~1605290046520348~SMMahmudHussain~8500~8500~CA00003~01-Aug-2017
BD0102CTBNK5~CITYBANK~1605290046520348~SMMahmudHussain~2500~2500~CA00003~01-Aug-2017
BD0112EBL007~EBL~1605290046520348~SMMahmudHussain~6300~6300~CA00003~01-Aug-2017
BD0199CMBDF7~CAPMBDBLMF~1605290046520348~SMMahmudHussain~1177482~1177482~CA00003~01-Aug-2017
BD0313MJLBD7~MJLBD~1605290046520348~SMMahmudHussain~5000~5000~CA00003~01-Aug-2017
BD0491ACME00~ACMELAB~1605290046520348~SMMahmudHussain~5000~5000~CA00003~01-Aug-2017
BD0126OBL006~ONEBANKLTD~1605290046520348~SMMahmudHussain~10000~10000~CA00003~01-Aug-2017
BD0475NDSL09~NURANI~1605290046520348~SMMahmudHussain~500~500~CA00003~01-Aug-2017
BD0104ISBNK0~ISLAMIBANK~1605290046520348~SMMahmudHussain~8500~8500~CA00003~01-Aug-2017
BD0309JMOIL7~JAMUNAOIL~1605290046520348~SMMahmudHussain~2750~2750~CA00003~01-Aug-2017
BD0003TPCL08~PENINSULA~1605290046520348~CAPMAdvisoryLimited(OwnPortfolio)~20000~20000~CA00007~01-Aug-2017
BD0473SQPH00~SQURPHARMA~1605290046520348~CAPMAdvisoryLimited(OwnPortfolio)~446~446~CA00007~01-Aug-2017
BD0614HBCM08~HEIDELBCEM~1605290046520348~CAPMAdvisoryLimited(OwnPortfolio)~770~770~CA00007~01-Aug-2017
BD0228NVCNG7~NAVANACNG~1605290046520348~CAPMAdvisoryLimited(OwnPortfolio)~7000~7000~CA00007~01-Aug-2017
BD0457RENAT6~RENATA~1605290046520348~CAPMAdvisoryLimited(OwnPortfolio)~320~320~CA00007~01-Aug-2017
BD0313MJLBD7~MJLBD~1605290046520348~CAPMAdvisoryLimited(OwnPortfolio)~2000~2000~CA00007~01-Aug-2017
BD0203OLIND3~OLYMPIC~1605290046520348~CAPMAdvisoryLimited(OwnPortfolio)~823~823~CA00007~01-Aug-2017
BD0477KECOS5~KEYACOSMET~1605290046520348~CAPMAdvisoryLimited(OwnPortfolio)~20000~20000~CA00007~01-Aug-2017
BD0623SPTEC2~SAIFPOWER~1605290046520348~CAPMAdvisoryLimited(OwnPortfolio)~30000~30000~CA00007~01-Aug-2017
BD0313BELDL0~BARKAPOWER~1605290046520348~CAPMAdvisoryLimited(OwnPortfolio)~20000~20000~CA00007~01-Aug-2017
BD0228NVCNG7~NAVANACNG~1605290046520348~CAPMAdvisoryLimited(OwnPortfolio)~7000~7000~CA00007~01-Aug-2017
BD0458PTL002~PTL~1605290046520348~CAPMAdvisoryLimited(OwnPortfolio)~22500~22500~CA00007~01-Aug-2017
BD0203OLIND3~OLYMPIC~1605290046520348~ALPHA~200~200~CG9002~01-Aug-2017
BD0637FRSL08~FORTUNE~1605290046520348~ALPHA~2500~2500~CG9002~01-Aug-2017
BD0307DESCO9~DESCO~1605290046520348~ALPHA~6000~6000~CG9002~01-Aug-2017
BD0491ACME00~ACMELAB~1605290046520348~ALPHA~2000~2000~CG9002~01-Aug-2017
BD0623SPTEC2~SAIFPOWER~1605290046520348~ALPHA~7000~7000~CG9002~01-Aug-2017
BD0114UFIL07~UTTARAFIN~1605290046520348~ALPHA~1000~1000~CG9002~01-Aug-2017
BD0214QUSDR6~QSMDRYCELL~1605290046520348~ALPHA~2000~2000~CG9002~01-Aug-2017
BD0313BELDL0~BARKAPOWER~1605290046520348~ALPHA~6000~6000~CG9002~01-Aug-2017
BD0103IFIC07~IFIC~1605290046520348~ALPHA~2000~2000~CG9002~01-Aug-2017
BD0214QUSDR6~QSMDRYCELL~1605290046520348~PROTECTION~2000~2000~CH9003~01-Aug-2017
BD0638BERGR7~BERGERPBL~1605290046520348~PROTECTION~50~50~CH9003~01-Aug-2017
BD0203OLIND3~OLYMPIC~1605290046520348~PROTECTION~100~100~CH9003~01-Aug-2017
BD0203OLIND3~IFIC~1605290046520348~PROTECTION~2000~2000~CH9003~01-Aug-2017
BD0313BELDL0~BARKAPOWER~1605290046520348~PROTECTION~6000~6000~CH9003~01-Aug-2017
BD0307DESCO9~DESCO~1605290046520348~PROTECTION~6000~6000~CH9003~01-Aug-2017
BD0623SPTEC2~SAIFPOWER~1605290046520348~PROTECTION~7000~7000~CH9003~01-Aug-2017
BD0491ACME00~ACMELAB~1605290046520348~PROTECTION~1500~1500~CH9003~01-Aug-2017
BD0637FRSL08~FORTUNE~1605290046520348~PROTECTION~2500~2500~CH9003~01-Aug-2017
BD0203OLIND3~OLYMPIC~1605290048724893~YAKIN~250~250~CY9006~01-Aug-2017
BD0473SQPH00~SQURPHARMA~1605290048724893~YAKIN~50~50~CY9006~01-Aug-2017
BD0623SPTEC2~SAIFPOWER~1605290048724893~YAKIN~1500~1500~CY9006~01-Aug-2017
